<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <title>Number to String Conversion</title>
</head>
<body >
    <div id="page1">
        <h2 style="color:antiquewhite">Number to String Conversion</h2><br>
        <label style="color: rgb(0, 139, 93); font-size:medium;"><bold>Enter a number:</bold></label>
        <input type="text" id="userInput" max="999999999" min="0"><br><br>
        <button onclick="num()">Submit</button>
        <p id="outp" style="color:rgb(0,139,93);"></p>
        <script src="index.js"></script>
    </div>
</body>
</html>
